# sokos-ereg-proxy

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  setupLocalEnvironment.sh
.github/: dependabot.yaml
.github/workflows/: build-pr.yaml  build.yml  deploy.yaml  manual-deploy.yaml
.nais/: naiserator-prod.yaml  naiserator-q1.yaml  naiserator-q2.yaml
.nais/dev/: Dockerfile  naiserator-q1.yaml  naiserator-q2.yaml
.nais/prod/: Dockerfile  naiserator-prod.yaml
src/main/kotlin/no/nav/sokos/ereg/proxy/: Application.kt  Configuration.kt  DefaultHttpClient.kt
src/main/kotlin/no/nav/sokos/ereg/proxy/api/: CommonFeatures.kt  EregProxyApi.kt  EregProxyApiModels.kt  InstallCommonFeatures.kt  OrganisasjonInfoResponse.kt  SwaggerApi.kt
src/main/kotlin/no/nav/sokos/ereg/proxy/config/: ApplicationLifeCycleConfig.kt  CommonConfig.kt  HttpClientConfig.kt  PropertiesConfig.kt  RoutingConfig.kt
src/main/kotlin/no/nav/sokos/ereg/proxy/ereg/: EregClientService.kt  EregException.kt  EregService.kt  JsonSerializers.kt
src/main/kotlin/no/nav/sokos/ereg/proxy/ereg/entities/: Adresse.kt  BestaarAvOrganisasjonsledd.kt  Bruksperiode.kt  Gyldighetsperiode.kt  InngaarIJuridiskEnhet.kt  Navn.kt  Organisasjon.kt  OrganisasjonDetaljer.kt
src/main/kotlin/no/nav/sokos/ereg/proxy/metrics/: Metrics.kt
src/main/resources/: logback.xml
src/main/resources/openapi/: ereg-proxy_v1_002.json
src/test/kotlin/no/nav/sokos/ereg/proxy/: TestUtil.kt  TestUtils.kt
src/test/kotlin/no/nav/sokos/ereg/proxy/api/: EregProxyApiKtTest.kt  EregProxyApiTest.kt
src/test/kotlin/no/nav/sokos/ereg/proxy/ereg/: EregClientServiceTest.kt  EregServiceTest.kt
src/test/kotlin/no/nav/sokos/ereg/proxy/listener/: WiremockListener.kt
src/test/resources/: ereg_notfound.json  ereg_response1.json
